{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "new-york",
  "font": "roboto",
  "typescript": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "pointer": false,
  "aliases": {
    "components": "@/src/components",
    "utils": "@/lib/utils",
    "ui": "@/src/components/ui",
    "lib": "@/lib",
    "composables": "@/composables"
  },
  "registries": {}
}
